body {
    background-color: #303030;
    overflow: hidden;
}

.flash {

    text-align: center;
}

@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* body {
  background-color:  #151719;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
} */
.waviy {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding-top: 50px;
    color: rgb(245, 255, 240);
    text-align: center;
    -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0, 0, 0, .2));
    font-size: 40px;
}

.waviy span {
    font-family: 'Alfa Slab One', cursive;
    position: relative;
    display: inline-block;
    color: #fff;
    text-transform: uppercase;
    animation: waviy 1s infinite;
    animation-delay: calc(.1s * var(--i));

}

@keyframes waviy {

    0%,
    40%,
    100% {
        transform: translateY(0)
    }

    20% {
        transform: translateY(-20px)
    }
}

/* .starting {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding-top: 50px;
    color: rgb(245, 255, 240);
    text-align: center;
} */

.company {
    background-color: lightgrey;
    width: 300px;
    border: 10px solid green;
    padding: 50px;
    margin: 20px;
}

h1 {
    color: aliceblue;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 16px;
}

#header {
    width: 100%;
    height: 100vh;
    background: #000;
    background: url('https://images.pexels.com/photos/6770610/pexels-photo-6770610.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
}

.centered {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
}

#header button,
[type="text"] {
    position: absolute;
    height: 10vh;
    font-size: 5vh;
    border: none;
    bottom: 0;
}

#header button {
    width: 20%;
    right: 0;
    color: #fff;
    background: #FF9700;
    cursor: pointer;
}

#header [type='text'] {
    background: #fff;
    bottom: 0;
    width: 80%;
    color: #777675;
    padding-left: 20px;
    padding-right: 20px;
}

/* navbar css codepen */
*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

form>* {
    outline: none;
}

a {
    text-decoration: none;
    color: inherit;
}

ul,
li {
    list-style: none;
}


/* --- Clearfix for floated Elements --- */

/* I never ended up using this for the nav-bar */
.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}


/* --- Typography --- */


body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: black;
    color: #666;
    margin-top: 60px;
    /* height of nav-bar */
}

p {
    line-height: 1.4;
}

.small-caps {
    text-transform: uppercase;
    letter-spacing: 0.15rem;
    font-size: 0.7rem;
}

.bolder {
    font-weight: bolder;
}

.lighter {
    font-weight: lighter;
}

.text-center {
    text-align: center;
}

.site-logo {
    font-size: 2rem;
    font-weight: bolder;
    text-transform: uppercase;
    letter-spacing: 0.8rem;
    margin: 0 1rem;
}

/* --- Elements --- */


.container {
    max-width: 1200px;
    /* max 'width' of contents of site */
    margin: 0 auto;
    /* centered horizontally  */
}

.nav-bar {
    position: fixed;
    /* lock to top */
    top: 0;
    width: 100%;
    /* full width */
    background-color: black;
    height: 60px;
}

.nav-bar .container {
    display: flex;
    align-items: center;
    /* vertically center */
    height: 100%;
}

/* Hide checkbox that controls Mobile Nav Button*/
#drop-down-cbox {
    display: none;
}

/* Mobile Nav Button */
#drop-down-cbox+label {
    position: relative;
    display: none;
    width: 60px;
    height: 60px;
    overflow: hidden;
    background-color: transparent;
    transition: all 10ms ease-in-out;
}

/* Mobile Nav Button Bars */
#drop-down-cbox+label span {
    position: absolute;
    display: block;
    background-color: #666;
    width: 34px;
    height: 4px;
    border-radius: 2px;
    left: 50%;
    transform: translate(-50%, -50%);
    /* centering trick */
    transition: all 300ms ease-in-out;
}

/* Mobile Nav Button Bars Invididually */
#drop-down-cbox+label span:nth-child(1) {
    top: 35%;
    /* evenly spaced */
}

#drop-down-cbox+label span:nth-child(2) {
    top: 50%;
    /* evenly spaced */
}

#drop-down-cbox+label span:nth-child(3) {
    top: 65%;
    /* evenly spaced */
}

/* Mobile Nav Button Styling for Checked */
#drop-down-cbox:checked+label {
    background-color: black;
}

#drop-down-cbox:checked+label span {
    background-color: black;
}

/* Transform the bars into an 'X' */
#drop-down-cbox:checked+label span:nth-child(1) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    /* center, then rotate */
}

#drop-down-cbox:checked+label span:nth-child(2) {
    left: -150%;
    /* move center bar out of the picture */
}

#drop-down-cbox:checked+label span:nth-child(3) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    /* center, then rotate */
}

/* Main Nav Desktop */
.main-nav {
    flex-grow: 1;
    /* fill remaining space */
    display: flex;
    justify-content: space-around;
    /* evenly space items */
    align-items: center;
    /* center vertically */
}

.main-nav li {
    display: block;
    width: 100%;
    height: 60px;
    line-height: 60px;
    /* vertically center text, matches height */
    text-align: center;
}

.main-nav li a,
.main-nav li span {
    display: block;
    width: 100%;
    height: 100%;
}

.main-nav li a:hover,
.main-nav li span:hover {
    border-bottom: 4px solid #666;
}

.main-nav li>ul {
    max-height: 0px;
    /* max-height instead of height, height can't transition to auto */
    transition: all 500ms ease-in-out;
    overflow: hidden;
    /* make it so nav doesn't show beyond the 0px max-height */
}

.main-nav li:hover>ul {
    max-height: 180px;
    /* height x how many links */
    height: auto;
}

.main-nav li>ul li a,
.main-nav li>ul li span {
    background-color: white;
}

.main-nav li>ul li a:hover,
.main-nav li>ul li span:hover {
    background-color: #666;
    color: white;
    border-bottom: none;
}

/* Tablet and Mobile View */
@media (max-width: 768px) {
    .site-logo {
        font-size: 1.5rem;
        flex-grow: 1;
        text-align: center;
    }

    #drop-down-cbox+label {
        display: block;
        /* unhide the mobile nav button */
    }

    .main-nav {
        max-height: 0px;
        /* same vertical grow transition trick as above */
        height: calc(100vh - 60px);
        /* take full vertical viewport height, -60px for nav-bar */
        overflow: hidden;
        position: absolute;
        top: 60px;
        line-height: auto;
        left: 0;
        width: 100%;
        flex-direction: column;
        background-color: white;
        transition: all 500ms ease-in-out;
    }

    #drop-down-cbox:checked~.main-nav {
        max-height: calc(100vh - 60px);
        transition: all 500ms ease-in-out;
    }

    .main-nav li span {
        position: relative;
    }

    /* design and position downward arrow */
    .main-nav li span:after {
        content: "";
        width: 6px;
        height: 6px;
        position: absolute;
        top: 50%;
        margin-top: -2px;
        margin-left: 8px;
        transform: translateY(-50%) rotate(-45deg);
        border-left: 2px solid #666;
        border-bottom: 2px solid #666;
    }

    .main-nav li a:hover,
    .main-nav li span:hover {
        background-color: black;
        color: white;
        border-bottom: none;
    }

    .main-nav li>ul li {
        position: relative;
    }

    .main-nav li>ul li a,
    .main-nav li>ul li span {
        background-color: black;
    }

}