<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Report</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sticky-footer-navbar/">

    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="https://getbootstrap.com/docs/4.0/examples/sticky-footer-navbar/sticky-footer-navbar.css"
        rel="stylesheet">
    <link rel="stylesheet" href="home.css">
</head>
<style>
    body {
        background-color: #303030;
    }

    .starting {
        padding-top: 50px;
        color: aliceblue;
        text-align: center;
    }

    .company {
        background-color: lightgrey;
        width: 300px;
        border: 10px solid green;
        padding: 50px;
        margin: 20px;
    }

    h1 {
        color: aliceblue;
        padding: 50px;
    }

    @import url('https://fonts.googleapis.com/css?family=Assistant');

    /* body {
      background: #eee;
      font-family: Assistant, sans-serif
  } */

    .cell-1 {
        border-collapse: separate;
        border-spacing: 0 4em;
        background: #ffffff;
        border-bottom: 5px solid transparent;
        background-clip: padding-box;
        cursor: pointer
    }

    thead {
        background: #dddcdc
    }

    .table-elipse {
        cursor: pointer
    }

    #demo {
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s 0.1s ease-in-out;
        transition: all 0.3s ease-in-out
    }

    .row-child {
        background-color: #000;
        color: #fff
    }

    h2 {
        color: aliceblue;
        padding: 5px;
    }

    table {
        counter-reset: rowNumber;
    }

    table tr>td:first-child {
        counter-increment: rowNumber;
    }

    table tr td:first-child::before {
        content: counter(rowNumber);
        min-width: 1em;
        margin-right: 0.5em;
    }

    .no {
        text-align: center;
        color: azure;
    }

    /* --- Default Overrides - Personal Preference --- */


    *,
    *:before,
    *:after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    form>* {
        outline: none;
    }

    a {
        text-decoration: none;
        color: inherit;
    }

    ul,
    li {
        list-style: none;
    }


    /* --- Clearfix for floated Elements --- */

    /* I never ended up using this for the nav-bar */
    .clearfix:after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0;
    }


    /* --- Typography --- */


    body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        background-color: black;
        color: #666;
        margin-top: 60px;
        /* height of nav-bar */
    }

    p {
        line-height: 1.4;
    }

    .small-caps {
        text-transform: uppercase;
        letter-spacing: 0.15rem;
        font-size: 0.7rem;
    }

    .bolder {
        font-weight: bolder;
    }

    .lighter {
        font-weight: lighter;
    }

    .text-center {
        text-align: center;
    }

    .site-logo {
        font-size: 2rem;
        font-weight: bolder;
        text-transform: uppercase;
        letter-spacing: 0.8rem;
        margin: 0 1rem;
    }

    /* --- Elements --- */


    .container {
        max-width: 1200px;
        /* max 'width' of contents of site */
        margin: 0 auto;
        /* centered horizontally  */
    }

    .nav-bar {
        position: fixed;
        /* lock to top */
        top: 0;
        width: 100%;
        /* full width */
        background-color: black;
        height: 60px;
    }

    .nav-bar .container {
        display: flex;
        align-items: center;
        /* vertically center */
        height: 100%;
    }

    /* Hide checkbox that controls Mobile Nav Button*/
    #drop-down-cbox {
        display: none;
    }

    /* Mobile Nav Button */
    #drop-down-cbox+label {
        position: relative;
        display: none;
        width: 60px;
        height: 60px;
        overflow: hidden;
        background-color: transparent;
        transition: all 10ms ease-in-out;
    }

    /* Mobile Nav Button Bars */
    #drop-down-cbox+label span {
        position: absolute;
        display: block;
        background-color: #666;
        width: 34px;
        height: 4px;
        border-radius: 2px;
        left: 50%;
        transform: translate(-50%, -50%);
        /* centering trick */
        transition: all 300ms ease-in-out;
    }

    /* Mobile Nav Button Bars Invididually */
    #drop-down-cbox+label span:nth-child(1) {
        top: 35%;
        /* evenly spaced */
    }

    #drop-down-cbox+label span:nth-child(2) {
        top: 50%;
        /* evenly spaced */
    }

    #drop-down-cbox+label span:nth-child(3) {
        top: 65%;
        /* evenly spaced */
    }

    /* Mobile Nav Button Styling for Checked */
    #drop-down-cbox:checked+label {
        background-color: black;
    }

    #drop-down-cbox:checked+label span {
        background-color: black;
    }

    /* Transform the bars into an 'X' */
    #drop-down-cbox:checked+label span:nth-child(1) {
        top: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
        /* center, then rotate */
    }

    #drop-down-cbox:checked+label span:nth-child(2) {
        left: -150%;
        /* move center bar out of the picture */
    }

    #drop-down-cbox:checked+label span:nth-child(3) {
        top: 50%;
        transform: translate(-50%, -50%) rotate(-45deg);
        /* center, then rotate */
    }

    /* Main Nav Desktop */
    .main-nav {
        flex-grow: 1;
        /* fill remaining space */
        display: flex;
        justify-content: space-around;
        /* evenly space items */
        align-items: center;
        /* center vertically */
    }

    .main-nav li {
        display: block;
        width: 100%;
        height: 60px;
        line-height: 60px;
        /* vertically center text, matches height */
        text-align: center;
    }

    .main-nav li a,
    .main-nav li span {
        display: block;
        width: 100%;
        height: 100%;
    }

    .main-nav li a:hover,
    .main-nav li span:hover {
        border-bottom: 4px solid #666;
    }

    .main-nav li>ul {
        max-height: 0px;
        /* max-height instead of height, height can't transition to auto */
        transition: all 500ms ease-in-out;
        overflow: hidden;
        /* make it so nav doesn't show beyond the 0px max-height */
    }

    .main-nav li:hover>ul {
        max-height: 180px;
        /* height x how many links */
        height: auto;
    }

    .main-nav li>ul li a,
    .main-nav li>ul li span {
        background-color: white;
    }

    .main-nav li>ul li a:hover,
    .main-nav li>ul li span:hover {
        background-color: #666;
        color: white;
        border-bottom: none;
    }

    /* Tablet and Mobile View */
    @media (max-width: 768px) {
        .site-logo {
            font-size: 1.5rem;
            flex-grow: 1;
            text-align: center;
        }

        #drop-down-cbox+label {
            display: block;
            /* unhide the mobile nav button */
        }

        .main-nav {
            max-height: 0px;
            /* same vertical grow transition trick as above */
            height: calc(100vh - 60px);
            /* take full vertical viewport height, -60px for nav-bar */
            overflow: hidden;
            position: absolute;
            top: 60px;
            line-height: auto;
            left: 0;
            width: 100%;
            flex-direction: column;
            background-color: white;
            transition: all 500ms ease-in-out;
        }

        #drop-down-cbox:checked~.main-nav {
            max-height: calc(100vh - 60px);
            transition: all 500ms ease-in-out;
        }

        .main-nav li span {
            position: relative;
        }

        /* design and position downward arrow */
        .main-nav li span:after {
            content: "";
            width: 6px;
            height: 6px;
            position: absolute;
            top: 50%;
            margin-top: -2px;
            margin-left: 8px;
            transform: translateY(-50%) rotate(-45deg);
            border-left: 2px solid #666;
            border-bottom: 2px solid #666;
        }

        .main-nav li a:hover,
        .main-nav li span:hover {
            background-color: whitesmoke;
            color: white;
            border-bottom: none;
            text-decoration: none;

        }

        .main-nav li>ul li {
            position: relative;
        }

        .main-nav li>ul li a,
        .main-nav li>ul li span {
            background-color: black;

        }



    }

    #table-report {

        padding-top: 100px;
    }


    /* heading css *******************************************************/

    @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }


    .waviy {
        position: absolute;
        top: 18%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding-top: 50px;
        color: rgb(245, 255, 240);
        text-align: center;
        -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0, 0, 0, .2));
        font-size: 60px;
    }

    .waviy span {
        font-family: 'Alfa Slab One', cursive;
        font-size: 40px;
        position: relative;
        display: inline-block;
        color: #fff;
        text-transform: uppercase;
        animation: waviy 1s infinite;
        animation-delay: calc(.1s * var(--i));

    }

    @keyframes waviy {

        0%,
        40%,
        100% {
            transform: translateY(0)
        }

        20% {
            transform: translateY(-20px)
        }
    }
</style>

<body>

    <header>
        <!-- Fixed navbar -->
        <nav class="nav-bar">
            <div class="container">
                <input type="checkbox" id="drop-down-cbox" />
                <label for="drop-down-cbox">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>

                <h1 class="site-logo">StockEye</h1>

                <ul class="main-nav small-caps">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="Portfolio.html">Portfolio</a></li>
                    <li><a href="">Contact</a>
                    </li>
                    <li><a href="/logout">Logout</a></li>
                </ul>

            </div>
        </nav>


        <!-- Begin page content -->
        <div class="container mt-5">
            <div class="waviy">
                <span style="--i:1">p</span>
                <span style="--i:2">&</span>
                <span style="--i:3">L</span>
                <span style="--i:8"></span>
                <span style="--i:4">R</span>
                <span style="--i:5">E</span>
                <span style="--i:6">P</span>
                <span style="--i:7">O</span>
                <span style="--i:8">R</span>
                <span style="--i:9">T</span>


            </div>
            <!-- <a class="dropdown-item" href="#">Something else here</a> -->
        </div>
        </div>
        <div id="table-report" class="d-flex justify-content-center row">
            <div class="col-md-10">
                <div class="rounded">
                    <div class="table-responsive table-borderless ">
                        <table class="table">
                            <thead>
                                <tr class="">
                                    <th class="text-center">S. No.</th>
                                    <th>Company Name</th>
                                    <th>Qty</th>
                                    <th>Buy Price</th>
                                    <th>Sell Price</th>
                                    <th>P&L</th>
                                    <th></th>

                                </tr>
                            </thead>
                            {% if Stocks == []: %}
                            <h2 class="no">No Holdings
                                Buy Some Shares.</h2>
                            {% endif %}
                            <tbody class="table-body">
                                {%for i in Stocks%}
                                <tr class="cell-1 table-primary" data-toggle="collapse" data-target="#demo">
                                    <td class="text-center"></td>

                                    <td>{{i.company_name}}</td>
                                    <td>{{i.quantity}}</td>
                                    <td>{{i.buy_price}}</td>
                                    <td>{{i.sell_price}}</td>
                                    <td>{{i.profit}}
                                    </td>

                                    <td class="table-elipse" data-toggle="collapse" data-target="#demo"><i
                                            class="fa fa-ellipsis-h text-black-50"></i></td>
                                </tr>
                                {%endfor%}
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        </div>

        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
        </script>
        <script>
            window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')
        </script>
        <script src="../../assets/js/vendor/popper.min.js"></script>
        <script src="../../dist/js/bootstrap.min.js"></script>
</body>

</html>