<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.87.0">
  <title>Sign in</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sign-in/">



  <!-- Bootstrap core CSS -->
  <link href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <link rel="stylesheet" href="/static/login.css">
  <!-- Favicons -->
  <link rel="apple-touch-icon" href="/docs/5.1/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
  <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
  <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
  <link rel="manifest" href="/docs/5.1/assets/img/favicons/manifest.json">
  <link rel="mask-icon" href="/docs/5.1/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
  <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon.ico">
  <meta name="theme-color" content="#7952b3">


  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>


  <!-- Custom styles for this template -->
  <link href="static/login.css" rel="stylesheet">
</head>

<body class="text-center">

  <main class="form-signin">
    <form action="/regi" method="post">
      {% with messages = get_flashed_messages() %}
      {% if messages %}

      <p class="alert alert-success" role="alert">{{ messages[0] }}</p>
      {% endif %}
      {% endwith %}
      <h1 class="h3 mb-3 fw-normal">Signup</h1>
      <div class="form-floating">
        <input type="text" class="form-control" name="name" id="floatingInput" required>
        <label for="floatingInput">Full Name</label><br>
      </div>
      <div class="form-floating">
        <input type="number" class="form-control" name="phone" id="floatingInput" required>
        <label for="floatingInput">Phone Number</label><br>
      </div>
      <div class="form-floating">
        <input type="email" class="form-control" name="email" id="floatingInput" required>
        <label for="floatingInput">Email address</label><br>
      </div>
      <div class="form-floating">
        <input type="password" class="form-control" name="password" id="floatingPassword" required>
        <label for="floatingPassword">Password</label><br>
      </div>


      <button class="w-100 btn btn-lg btn-primary" type="submit">Submit</button>

      <p class="mt-5 mb-3 text-muted">&copy;StockEye</p>
    </form>
  </main>



</body>

</html>